CONFIG += qt
CONFIG += c++11

SOURCES += \
    main.cpp \
    scope.cpp \
    extendedtype.cpp \
    type.cpp \
    enum.cpp \
    union.cpp \
    class.cpp \
    field.cpp \
    classmethod.cpp \
    template.cpp \
    templateclass.cpp \
    templateclassmethod.cpp \
    helpfunctions.cpp \
    constants.cpp \
    node.cpp \
    relation.cpp

HEADERS += \
    scope.h \
    extendedtype.h \
    type.h \
    enum.h \
    union.h \
    class.h \
    field.h \
    classmethod.h \
    enums.h \
    types.h \
    template.h \
    templateclass.h \
    templateclassmethod.h \
    helpfunctions.h \
    node.h \
    relation.h
