CONFIG += qt
CONFIG += c++11

SOURCES += \
    main.cpp \
    scope.cpp \
    extendedtype.cpp \
    type.cpp \
    enum.cpp \
    union.cpp \
    class.cpp \
    field.cpp \
    classmethod.cpp \
    template.cpp \
    templateclass.cpp \
    templateclassmethod.cpp \
    helpfunctions.cpp \
    constants.cpp \
    node.cpp \
    relation.cpp \
    generalization.cpp \
    realization.cpp \
    dependency.cpp \
    association.cpp \
    multiplyassociation.cpp \
    database.cpp \
    projectdatabase.cpp \
    projecttranslator.cpp \
    templates.cpp \
    abstractprojectgenerator.cpp \
    basiccppprojectgenerator.cpp \
    virtualfile.cpp \
    virtualdirectory.cpp

HEADERS += \
    scope.h \
    extendedtype.h \
    type.h \
    enum.h \
    union.h \
    class.h \
    field.h \
    classmethod.h \
    enums.h \
    types.h \
    template.h \
    templateclass.h \
    templateclassmethod.h \
    helpfunctions.h \
    node.h \
    relation.h \
    generalization.h \
    realization.h \
    dependency.h \
    association.h \
    multiplyassociation.h \
    database.h \
    projectdatabase.h \
    projecttranslator.h \
    abstractprojectgenerator.h \
    basiccppprojectgenerator.h \
    virtualfile.h \
    virtualdirectory.h
