<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI::EntityProperties</class>
 <widget class="QWidget" name="GUI::EntityProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>519</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
