<RCC>
    <qresource prefix="/icons">
        <file>pic/main.ico</file>
        <file>pic/icon_stub.png</file>
        <file>pic/icon_scope.png</file>
        <file>pic/icon_class.png</file>
        <file>pic/icon_project.png</file>
        <file>pic/icon_field.png</file>
        <file>pic/icon_method.png</file>
        <file>pic/icon_relation.png</file>
        <file>pic/icon_action_alias.png</file>
        <file>pic/icon_action_class.png</file>
        <file>pic/icon_action_relation.png</file>
        <file>pic/icon_action_scope.png</file>
        <file>pic/icon_action_struct.png</file>
        <file>pic/icon_action_template.png</file>
        <file>pic/icon_action_union.png</file>
        <file>pic/icon_redo.png</file>
        <file>pic/icon_undo.png</file>
        <file>pic/icon_properties.png</file>
        <file>pic/icon_accept.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>pic/main.png</file>
    </qresource>
</RCC>
