<RCC>
    <qresource prefix="/icons">
        <file>pic/main.ico</file>
        <file>pic/icon_stub.png</file>
        <file>pic/icon_scope.png</file>
        <file>pic/icon_class.png</file>
        <file>pic/icon_project.png</file>
        <file>pic/icon_field.png</file>
        <file>pic/icon_method.png</file>
        <file>pic/icon_relation.png</file>
        <file>pic/icon_action_scope.png</file>
        <file>pic/icon_redo.png</file>
        <file>pic/icon_undo.png</file>
        <file>pic/icon_properties.png</file>
        <file>pic/icon_accept.png</file>
        <file>pic/icon_reject.png</file>
        <file>pic/icon_accept_edit_dialog.png</file>
        <file>pic/icon_elements.png</file>
        <file>pic/icon_component_edit.png</file>
        <file>pic/icon_component_delete.png</file>
        <file>pic/icon_component_plus.png</file>
        <file>pic/icon_aggregation.png</file>
        <file>pic/icon_association.png</file>
        <file>pic/icon_composition.png</file>
        <file>pic/icon_dependency.png</file>
        <file>pic/icon_generalization.png</file>
        <file>pic/icon_warning.png</file>
        <file>pic/icon_error.png</file>
        <file>pic/icon_information.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>pic/main.png</file>
    </qresource>
</RCC>
