<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::MainWindow</class>
 <widget class="QMainWindow" name="gui::MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Q-UML</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/img/pic/main.png</normaloff>:/img/pic/main.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreateScope"/>
   <addaction name="separator"/>
   <addaction name="actionAddAlias"/>
   <addaction name="actionAddUnion"/>
   <addaction name="actionAddStruct"/>
   <addaction name="actionAddClass"/>
   <addaction name="actionAddTemplate"/>
   <addaction name="separator"/>
   <addaction name="actionMakeRelation"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAddClass">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/pic/icon_action_class.png</normaloff>:/icons/pic/icon_action_class.png</iconset>
   </property>
   <property name="text">
    <string>Add&amp;Class</string>
   </property>
   <property name="toolTip">
    <string>Add class to the project</string>
   </property>
  </action>
  <action name="actionAddStruct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/pic/icon_action_struct.png</normaloff>:/icons/pic/icon_action_struct.png</iconset>
   </property>
   <property name="text">
    <string>Add&amp;Struct</string>
   </property>
   <property name="toolTip">
    <string>Add structure (POD) to the project</string>
   </property>
  </action>
  <action name="actionAddUnion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/pic/icon_action_union.png</normaloff>:/icons/pic/icon_action_union.png</iconset>
   </property>
   <property name="text">
    <string>Add&amp;Union</string>
   </property>
   <property name="toolTip">
    <string>Add union to the project</string>
   </property>
  </action>
  <action name="actionAddTemplate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/pic/icon_action_template.png</normaloff>:/icons/pic/icon_action_template.png</iconset>
   </property>
   <property name="text">
    <string>Add&amp;Template</string>
   </property>
   <property name="toolTip">
    <string>Add template class to the project</string>
   </property>
  </action>
  <action name="actionAddAlias">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/pic/icon_action_alias.png</normaloff>:/icons/pic/icon_action_alias.png</iconset>
   </property>
   <property name="text">
    <string>Add&amp;Alias</string>
   </property>
   <property name="toolTip">
    <string>Add alias (typedef or using) to the project</string>
   </property>
  </action>
  <action name="actionMakeRelation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/pic/icon_action_relation.png</normaloff>:/icons/pic/icon_action_relation.png</iconset>
   </property>
   <property name="text">
    <string>MakeRelation</string>
   </property>
   <property name="toolTip">
    <string>Make relation between two entities</string>
   </property>
  </action>
  <action name="actionCreateScope">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/pic/icon_action_scope.png</normaloff>:/icons/pic/icon_action_scope.png</iconset>
   </property>
   <property name="text">
    <string>CreateScope</string>
   </property>
   <property name="toolTip">
    <string>Add new scope to the current project</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewProject</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onNewProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenProject</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onOpenProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onSaveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateScope</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onCreateScope()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddAlias</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onAddAlias()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddUnion</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onAddUnion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddStruct</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onAddStruct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddClass</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onAddClass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddTemplate</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onAddTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMakeRelation</sender>
   <signal>triggered()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>onMakeRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAbout()</slot>
  <slot>onExit()</slot>
  <slot>onNewProject()</slot>
  <slot>onOpenProject()</slot>
  <slot>onSaveProject()</slot>
  <slot>onCreateScope()</slot>
  <slot>onAddAlias()</slot>
  <slot>onAddUnion()</slot>
  <slot>onAddStruct()</slot>
  <slot>onAddClass()</slot>
  <slot>onAddTemplate()</slot>
  <slot>onMakeRelation()</slot>
 </slots>
</ui>
